Black Winter Night

DragonForce

Day after day as the bodies lay
And the sun becomes dark in the sky.
Everything's lost for this human race
And the dawn of a new age will rise

Rays of sunlight now are gone
Only visions of ice will remain
Fallen ones and forgotten souls
Will rise up over the slain

No more hope
As we raise our hands to the sky
No more dreams
As the rivers run dry...

Everything's lost all is left astray
Only sorrow and sadness remains
Curtains are dropped on our fallen world
And the forces of darkness shall rise

Why can't you see what has happened to thee
Can you not open your eyes
Everything's lost, there is no retreat
And the valleys echo with pain

No more hope
As we raise our hands to the sky
No more dreams
As the rivers run dry

On the endless seas of madness
We sail forever more
and the endless tears of sadness
Towards the distant shores
When the flame has died forever
We stand one and all
With the power of the almighty sword...

We fight the battle on the fields tonight
To save us from the master of all evil side
And stood the battle on
Forever standing strong
We feel the fire power of the night warriors.

No more tomorrow
Dying of sorrow
Over the mountains and up through the trees
Travelling across seven seas

No more hope
As we raise our hands to the sky
No more dreams
As the rivers run dry

On the endless seas of madness
We sail forever more
And the endless tears of sadness
Towards the distant shores
When the flame has died forever
We stand one and all
With the power of the almighty sword...

We fight the battle on the fields tonight
To save us from the master of all evil side
And stood the battle on
Forever standing strong
We feel the fire power of the night warriors

whoah-oh-oh-oh-oh-whoah-oh-Oh

On the endless seas of madness
We sail forever more
And the endless tears of sadness
Towards the distant shores
When the flame has died forever
We stand one and all
With the power of the almighty sword.